# AcademicTracker

./: .gitignore  AcademicTracker.sln  AcademicTrackerLab.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Tracker.Mobile.csproj  Tracker.Mobile.sln  Vagrantfile  docker-compose.yml  prometheus.yml
Models/: Student.cs
Services/: ApiService.cs
Tests/: api.test.js  package-lock.json  package.json
Tracker.Console/: Program.cs  Tracker.Console.csproj
Tracker.Core/: AcademicJournal.cs  Group.cs  Learner.cs  Student.cs  Submission.cs  UpgradeLog.htm
Tracker.Desktop/: MainDashboard.Designer.cs  MainDashboard.cs  Program.cs  Tracker.Desktop.csproj
Tracker.Tests/: JournalTests.cs  Tracker.Tests.csproj
Tracker.Web/: Program.cs  Tracker.Web.csproj  appsettings.json  tracker.db
Tracker.Web/Controllers/: AccountController.cs  DemoController.cs  HomeController.cs  JournalController.cs  SearchController.cs  SimulationController.cs
Tracker.Web/Controllers/Api/: StudentsV1Controller.cs  StudentsV2Controller.cs
Tracker.Web/Data/: AppDbContext.cs
Tracker.Web/Models/: ErrorViewModel.cs  SearchViewModel.cs
Tracker.Web/Properties/: launchSettings.json
Tracker.Web/Views/: _ViewImports.cshtml
Tracker.Web/Views/Account/: Index.cshtml
Tracker.Web/Views/Demo/: Index.cshtml
Tracker.Web/Views/Home/: Index.cshtml
Tracker.Web/Views/Journal/: Create.cshtml  Index.cshtml  Stats.cshtml
Tracker.Web/Views/Search/: Index.cshtml
Tracker.Web/Views/Shared/: _Layout.cshtml
ViewModels/: StudentsViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs
