is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tracker.Web
build_property.RootNamespace = Tracker.Web
build_property.ProjectDir = C:\Users\My MSI\OneDrive\Documents\knu3\крос\lab1\AcademicTrackerLab\Tracker.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\My MSI\OneDrive\Documents\knu3\крос\lab1\AcademicTrackerLab\Tracker.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/My MSI/OneDrive/Documents/knu3/крос/lab1/AcademicTrackerLab/Tracker.Web/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/My MSI/OneDrive/Documents/knu3/крос/lab1/AcademicTrackerLab/Tracker.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/My MSI/OneDrive/Documents/knu3/крос/lab1/AcademicTrackerLab/Tracker.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/My MSI/OneDrive/Documents/knu3/крос/lab1/AcademicTrackerLab/Tracker.Web/Views/Journal/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm91cm5hbFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/My MSI/OneDrive/Documents/knu3/крос/lab1/AcademicTrackerLab/Tracker.Web/Views/Journal/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm91cm5hbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/My MSI/OneDrive/Documents/knu3/крос/lab1/AcademicTrackerLab/Tracker.Web/Views/Journal/Stats.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm91cm5hbFxTdGF0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/My MSI/OneDrive/Documents/knu3/крос/lab1/AcademicTrackerLab/Tracker.Web/Views/Search/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VhcmNoXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/My MSI/OneDrive/Documents/knu3/крос/lab1/AcademicTrackerLab/Tracker.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/My MSI/OneDrive/Documents/knu3/крос/lab1/AcademicTrackerLab/Tracker.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/My MSI/OneDrive/Documents/knu3/крос/lab1/AcademicTrackerLab/Tracker.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/My MSI/OneDrive/Documents/knu3/крос/lab1/AcademicTrackerLab/Tracker.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/My MSI/OneDrive/Documents/knu3/крос/lab1/AcademicTrackerLab/Tracker.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5mbuypvh9e
